aiosqlite==0.20.0
alembic==1.13.1
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-timeout==5.0.1
asyncpg==0.29.0
bcrypt==4.0.1
billiard==4.2.4
boto3==1.34.0
botocore==1.34.162
celery==5.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.5
cycler==0.12.1
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.111.0
fastapi-cli==0.0.24
filelock==3.25.2
filetype==1.2.0
fonttools==4.62.0
fsspec==2026.2.0
GeoAlchemy2==0.15.1
greenlet==3.3.2
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.0
idna>=3.7
iniconfig==2.3.0
Jinja2==3.1.6
jmespath==1.1.0
kiwisolver==1.5.0
kombu==5.6.2
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
# opencv-python==4.13.0.92/
opencv-python-headless==4.10.0.84
orjson==3.11.7
packaging==26.0
pandas==3.0.1
passlib==1.7.4
pi_heif==1.3.0
# pillow==10.3.0
pillow-avif-plugin==1.5.5
pluggy==1.6.0
polars==1.38.1
polars-runtime-32==1.38.1
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.11
py-cpuinfo==9.0.0
pyasn1==0.6.3
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.2.1
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pytest==8.2.0
pytest-asyncio==0.23.6
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.3.0
python-multipart==0.0.9
PyYAML==6.0.3
redis==5.0.4
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.3.3
rich-toolkit==0.19.7
roboflow==1.2.16
rsa==4.9.1
s3transfer==0.9.0
scipy==1.15.3
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.30
starlette==0.37.2
sympy==1.14.0
thop==0.1.1.post2209072238
tomli==2.4.0
torch==2.7.0
torchvision==0.22.0
tqdm==4.67.3
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.12.0
ultralytics==8.2.0
ultralytics-thop==2.0.18
urllib3==2.6.3
uvicorn==0.29.0
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
opencv-python-headless==4.10.0.84  
pillow==11.1.0   